language: ruby

rvm: 
  - "2.2.1"

# I am not yet sure whether theese commands will be needed.  will test
# later
# bundle install:
#   gem install rails 4.2.0
  
deploy:
  provider: heroku
  api_key:
    secure: Q5rjYw9QdFfcS/GZlFZsJF6nwO2bprAZFCgtLpsQ8V5ennLxysFXa7tieKNx7UL4SKsAfS969d9md9tfuVm7YwyfY+m44PZslTXAn//9Sx4BZxu6qWNdhHrC9KUTMW+t0XR20+u38y/fJJp25t93+hgV0UcZk/666jXhcbOJBbh0KISc/MkHCOQI1xZr9rqJksUVVUrLrEF0qA25UQAKcGA6HrTcVcAxujcEb6ppbA+xxnyJnsudGfbTqs5susoE7oNuwD405Ixt51P4Ky6L5uqIuZWYtHu9x+ZHCNjk6Pcu5lsEMZxNCaY55lNCPR4i384MxssukaDprZNU269YlgnawZJ28gvPy6aw3XaGpZGAXibgqiUh8Fc2oer0FnAJ5sXrzRQ3edhzmXtDSxpJrNx0Bh0e1PnHer4H+lE8HGbVxfdBINIF/WNhRoPFLAWqtolWi9EYSoaoxYsBox1fJD2Pgq9kZpighF/9UjxZ1ULlGVlgte3e3lMnZU6H15fp4pyv+PfGgK4ZeBlwTKz/b+EQLB4wDz5qD49qQvdHuHN9Uqbj1iawT9vRsBIWVguBDUHg2cyYXPewVcQLpt2TqWrHnHsdSXNESyaazepbwg5Iwh6mfurOYBFPird/2xGO/MxTUelqOgfG8k61vE8iztnbQDNZaLa3bKvqGSwZ/Lg=
  app: hello_app